#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.adb.secure=1
ro.debuggable=0
persist.sys.usb.config=mtp
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=TCL_P728M_V1.10
ro.build.version.incremental=TCL_P728M_V1.10_140710
ro.custom.build.version=TCL_P728M_V1.10_140710
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu Jul 10 18:46:22 CST 2014
ro.build.date.utc=1404989182
ro.build.type=user
ro.build.user=root
ro.build.host=lewa-001
ro.build.tags=release-keys
ro.product.model=TCL P728M
ro.product.brand=TCL
ro.product.name=TCL_P728M
ro.product.device=CROSS_LTE
ro.product.board=MT6592
ro.build.wind.version=Plat:TCL_P728M_V1.10_140710Outer:End
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=TCL
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tcl_p728m
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=tcl_p728m-user 4.4.2 KOT49H TCL_P728M_V1.10_140710 release-keys
ro.build.fingerprint=TCL/TCL_P728M/CROSS_LTE:4.4.2/KOT49H/vP52:user/release-keys 
ro.build.flavor=
ro.build.characteristics=default
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase_am=android-alcatel
ro.com.google.clientidbase_ms=android-alcatel
ro.com.google.clientidbase_yt=android-alcatel
ro.com.google.clientidbase_gmm=android-alcatel
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP3.V1.11
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=WQ2M71A1-1
ro.mediatek.version.branch=KK1.MP3
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/tcl_p728m/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2
#modify lewa sdd start 
# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=yes
#modify lewa sdd end 
#modify lewa sdd start 
# USB BICR function
ro.sys.usb.bicr=no
#modify lewa sdd end 
# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
ril.radiooff.poweroffMD=0
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=DISABLED
ro.lewa.device=TCL_P728M
ro.lewa.version=TCL_P728M_14.07.10
ro.lewa.camera.flashlight=true
ro.lewa.nokeysetting=1
ro.lewa.tcl.pro=true
persist.sys.timezone=Asia/Shanghai
ro.lewa.osversion=5
ro.build.shutdown.animation=true
ro.lewa.rom.id=Lewa
persist.power.useautobrightadj=false
ro.product.hardware=WQ2M71A1-1
ro.config.notification_sound=Drop.mp3
ro.config.alarm_alert=Ocean.mp3
ro.config.ringtone=Voce_Sabe_Signature.mp3
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
